



PORT=3000
baseURL=http://localhost:3000
CLIENT_ID=uyf748923702c49yt935KLAODYOUR-CLIENT_ID-HEREDDMFHXJ
ISSUER_BASE_URL=https://dev-qmnocosfspefødttjoKJJkdkfjfjfkf
SECRET=a long, randomly-generated string stored in env
